<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\{{cookiecutter.cname}}.{{cookiecutter.pname}}.EntityFrameworkCore\{{cookiecutter.cname}}.{{cookiecutter.pname}}.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\{{cookiecutter.cname}}.{{cookiecutter.pname}}.TestBase\{{cookiecutter.cname}}.{{cookiecutter.pname}}.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
  </ItemGroup>

</Project>
