# AbpvNextTemplate-MvcModule

./: .gitignore  README.md  cookiecutter.json
{{MyProjectName}}/: {{MyCompanyName}}.{{MyProjectName}}.sln
{{MyProjectName}}/src/{{MyCompanyName}}.{{MyProjectName}}.Application/: {{MyCompanyName}}.{{MyProjectName}}.Application.csproj
{{MyProjectName}}/src/{{MyCompanyName}}.{{MyProjectName}}.Application.Contracts/: {{MyCompanyName}}.{{MyProjectName}}.Application.Contracts.csproj
{{MyProjectName}}/src/{{MyCompanyName}}.{{MyProjectName}}.Application.Contracts/{{MyCompanyName}}/{{MyProjectName}}/: {{MyProjectName}}ApplicationContractsModule.cs  {{MyProjectName}}PermissionDefinitionProvider.cs  {{MyProjectName}}Permissions.cs
{{MyProjectName}}/src/{{MyCompanyName}}.{{MyProjectName}}.Domain/: {{MyCompanyName}}.{{MyProjectName}}.Domain.csproj
{{MyProjectName}}/src/{{MyCompanyName}}.{{MyProjectName}}.HttpApi/: {{MyCompanyName}}.{{MyProjectName}}.HttpApi.csproj
{{MyProjectName}}/src/{{MyCompanyName}}.{{MyProjectName}}.MongoDB/: {{MyCompanyName}}.{{MyProjectName}}.MongoDB.csproj
{{cookiecutter.pname}}/src/{{cookiecutter.cname}}.{{cookiecutter.pname}}.Application/: {{cookiecutter.cname}}.{{cookiecutter.pname}}.Application.csproj
{{cookiecutter.pname}}/src/{{cookiecutter.cname}}.{{cookiecutter.pname}}.Application.Contracts/: {{cookiecutter.cname}}.{{cookiecutter.pname}}.Application.Contracts.csproj
{{cookiecutter.pname}}/src/{{cookiecutter.cname}}.{{cookiecutter.pname}}.Domain/: {{cookiecutter.cname}}.{{cookiecutter.pname}}.Domain.csproj
{{cookiecutter.pname}}/src/{{cookiecutter.cname}}.{{cookiecutter.pname}}.HttpApi.Client/: {{cookiecutter.cname}}.{{cookiecutter.pname}}.HttpApi.Client.csproj
{{cookiecutter.pname}}/src/{{cookiecutter.cname}}.{{cookiecutter.pname}}.MongoDB/: {{cookiecutter.cname}}.{{cookiecutter.pname}}.MongoDB.csproj
{{cookiecutter.pname}}/src/{{cookiecutter.cname}}.{{cookiecutter.pname}}.Web/: {{cookiecutter.cname}}.{{cookiecutter.pname}}.Web.csproj  {{cookiecutter.pname}}MenuContributor.cs  {{cookiecutter.pname}}WebAutoMapperProfile.cs  {{cookiecutter.pname}}WebModule.cs
{{cookiecutter.pname}}/test/{{cookiecutter.cname}}.{{cookiecutter.pname}}.Application.Tests/: {{cookiecutter.cname}}.{{cookiecutter.pname}}.Application.Tests.csproj
{{cookiecutter.pname}}/test/{{cookiecutter.cname}}.{{cookiecutter.pname}}.Domain.Tests/: {{cookiecutter.cname}}.{{cookiecutter.pname}}.Domain.Tests.csproj
{{cookiecutter.pname}}/test/{{cookiecutter.cname}}.{{cookiecutter.pname}}.EntityFrameworkCore.Tests/: {{cookiecutter.cname}}.{{cookiecutter.pname}}.EntityFrameworkCore.Tests.csproj
{{cookiecutter.pname}}/test/{{cookiecutter.cname}}.{{cookiecutter.pname}}.MongoDB.Tests/: {{cookiecutter.cname}}.{{cookiecutter.pname}}.MongoDB.Tests.csproj
{{cookiecutter.pn}}/src/{{cookiecutter.cn}}.{{cookiecutter.pn}}.Application/: {{cookiecutter.cn}}.{{cookiecutter.pn}}.Application.csproj
{{cookiecutter.pn}}/src/{{cookiecutter.cn}}.{{cookiecutter.pn}}.Application.Contracts/: {{cookiecutter.cn}}.{{cookiecutter.pn}}.Application.Contracts.csproj
{{cookiecutter.pn}}/src/{{cookiecutter.cn}}.{{cookiecutter.pn}}.Domain/: {{cookiecutter.cn}}.{{cookiecutter.pn}}.Domain.csproj
{{cookiecutter.pn}}/src/{{cookiecutter.cn}}.{{cookiecutter.pn}}.HttpApi.Client/: {{cookiecutter.cn}}.{{cookiecutter.pn}}.HttpApi.Client.csproj
{{cookiecutter.pn}}/src/{{cookiecutter.cn}}.{{cookiecutter.pn}}.Web/: {{cookiecutter.cn}}.{{cookiecutter.pn}}.Web.csproj  {{cookiecutter.pn}}MenuContributor.cs  {{cookiecutter.pn}}WebAutoMapperProfile.cs  {{cookiecutter.pn}}WebModule.cs
{{cookiecutter.pn}}/test/{{cookiecutter.cn}}.{{cookiecutter.pn}}.Application.Tests/: {{cookiecutter.cn}}.{{cookiecutter.pn}}.Application.Tests.csproj
{{cookiecutter.pn}}/test/{{cookiecutter.cn}}.{{cookiecutter.pn}}.EntityFrameworkCore.Tests/: {{cookiecutter.cn}}.{{cookiecutter.pn}}.EntityFrameworkCore.Tests.csproj
{{cookiecutter.pn}}/test/{{cookiecutter.cn}}.{{cookiecutter.pn}}.MongoDB.Tests/: {{cookiecutter.cn}}.{{cookiecutter.pn}}.MongoDB.Tests.csproj
{{cookiecutter.pn}}/test/{{cookiecutter.cn}}.{{cookiecutter.pn}}.TestBase/: {{cookiecutter.cn}}.{{cookiecutter.pn}}.TestBase.csproj
{{cookiecutter.project_name}}/app/{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.DemoApp/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Program.cs  Startup.cs  appsettings.json  {{cookiecutter.company_name}}.{{cookiecutter.project_name}}.DemoApp.csproj
{{cookiecutter.project_name}}/app/{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.DemoApp/Logs/: logs.txt
{{cookiecutter.project_name}}/app/{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.DemoApp/Migrations/: 20180711153639_Initial.Designer.cs  20180711153639_Initial.cs  DemoAppDbContextModelSnapshot.cs
{{cookiecutter.project_name}}/app/{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.DemoApp/Pages/: Index.cshtml  Index.cshtml.cs
{{cookiecutter.project_name}}/src/{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.Application/: {{cookiecutter.company_name}}.{{cookiecutter.project_name}}.Application.csproj
{{cookiecutter.project_name}}/src/{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.Domain/: {{cookiecutter.company_name}}.{{cookiecutter.project_name}}.Domain.csproj
{{cookiecutter.project_name}}/src/{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.EntityFrameworkCore/: {{cookiecutter.company_name}}.{{cookiecutter.project_name}}.EntityFrameworkCore.csproj
{{cookiecutter.project_name}}/src/{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.HttpApi.Client/: {{cookiecutter.company_name}}.{{cookiecutter.project_name}}.HttpApi.Client.csproj
{{cookiecutter.project_name}}/src/{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.Web/: {{cookiecutter.company_name}}.{{cookiecutter.project_name}}.Web.csproj  {{cookiecutter.project_name}}MenuContributor.cs  {{cookiecutter.project_name}}WebAutoMapperProfile.cs  {{cookiecutter.project_name}}WebModule.cs
(+175 files in other folders)
