<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{MyCompanyName}}.{{MyProjectName}}.Domain.Shared\{{MyCompanyName}}.{{MyProjectName}}.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="{{MyCompanyName}}\{{MyProjectName}}\Localization\Domain\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="{{MyCompanyName}}\{{MyProjectName}}\Localization\Domain\*.json" />
  </ItemGroup>

</Project>
