<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.cname}}.{{cookiecutter.pname}}.Application.Contracts\{{cookiecutter.cname}}.{{cookiecutter.pname}}.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="0.5.0" />
  </ItemGroup>

</Project>
