<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.cname}}.{{cookiecutter.pname}}.Domain\{{cookiecutter.cname}}.{{cookiecutter.pname}}.Domain.csproj" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="0.5.0" />
  </ItemGroup>

</Project>
