<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.cn}}.{{cookiecutter.pn}}.Domain.Shared\{{cookiecutter.cn}}.{{cookiecutter.pn}}.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="{{cookiecutter.cn}}\{{cookiecutter.pn}}\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="{{cookiecutter.cn}}\{{cookiecutter.pn}}\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

</Project>
