<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>{{cookiecutter.cname}}.{{cookiecutter.pname}}</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <EmbeddedResource Include="Pages\**\*.cshtml" Exclude="*.cs" />
    <EmbeddedResource Include="Localization\Resources\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Localization\Resources\**\*.json" />
    <Content Remove="Properties\launchSettings.json" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.cname}}.{{cookiecutter.pname}}.HttpApi\{{cookiecutter.cname}}.{{cookiecutter.pname}}.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
