<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\{{cookiecutter.cname}}.{{cookiecutter.pname}}.MongoDB\{{cookiecutter.cname}}.{{cookiecutter.pname}}.MongoDB.csproj" />
    <ProjectReference Include="..\{{cookiecutter.cname}}.{{cookiecutter.pname}}.TestBase\{{cookiecutter.cname}}.{{cookiecutter.pname}}.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Mongo2Go" Version="2.2.1" />
  </ItemGroup>

</Project>
