<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\{{cookiecutter.cn}}.{{cookiecutter.pn}}.Application\{{cookiecutter.cn}}.{{cookiecutter.pn}}.Application.csproj" />
    <ProjectReference Include="..\{{cookiecutter.cn}}.{{cookiecutter.pn}}.Domain.Tests\{{cookiecutter.cn}}.{{cookiecutter.pn}}.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

</Project>
