<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.Application\{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.Application.csproj" />
    <ProjectReference Include="..\..\src\{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.EntityFrameworkCore\{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.Web\{{cookiecutter.company_name}}.{{cookiecutter.project_name}}.Web.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="0.5.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.5.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="0.5.0" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="0.5.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="0.5.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.5.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.5.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
